DATABASE_URL=postgresql://dbuser:JfCQnFM5CXj5u8eb4fp4PnAeVwlMSdbv@dpg-cqujhnrtq21c73b64d20-a.oregon-postgres.render.com:5432/dbduck
pguser=dbuser
pgpass=JfCQnFM5CXj5u8eb4fp4PnAeVwlMSdbv
pghost=dpg-cqujhnrtq21c73b64d20-a.oregon-postgres.render.com
pgport=5432
